# Weatherlu

Test for **Magazine Luiza**<br>
*Please, clone the project with HTTPS:*<br>
`git clone "https://gitlab.com/mds2k01/weatherlu.git"`<br>
`cd weatherlu`<br>

If you want enable LOGs, please change to "true" the key **logs**, located in the Utils class.